<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'sans-serif','calibri';
            background-color: lightblue;
        }
        .container
        {
            margin: auto;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 20px;
            max-width: 500px;
            height: 300px;
        }
        form{
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        input{
            margin: 10px;
            padding: 10px 20px;
            border-radius: 10px;
            outline: none;
        }
        button
        {
            padding: 10px 20px;
            display: block;
            width: 80%;
            border-radius: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form action="/" method="post">
           <div> <input type="text" name="num1" placeholder="enter weight"><span>kg</span></div>
           <div><input type="text" name="num2" placeholder="enter height"><span>m</span></div>
            <button type="submit">calculate</button>

        </form>
    </div>
</body>

</html>